<!doctype html>
<html>
    <title> About me</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:	#555555
  ;
}
.topnav a {
  float: left;
  color: #999999;
    padding: 13px 15px;
  text-decoration: 1;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #999999;
  color: #555555;
}
.container-fluid {
  float:right;
  padding: 13px 15px;
  font-size:17px
}
  .button {
    background-color:#999999; 
  border: none;
  color: #555555;
   text-align: center;
   display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 5px 7px;

  }
  .button4 {
    border-radius: 12px;
  }
  .input {
    border-radius: 12px;
  }

 </style>
    <head>
        <body>
 <nav class="navbar bg-dark" data-bs-theme="dark">         
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search To-do.."aria-label="Search">
        <button class="button button4">Search</button>

      </form>
    </div>
    
  </div>
</nav>    
        </body>
    </head>
   
</html>